
<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_b_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 0
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 0
1 1 0 1
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
